version: 2
jobs:
  build:
    docker:
      image: cimg/base:2022.09
    environment:
      RAILS_ENV: test
      DB_HOST: "127.0.0.1"
    working_directory: ~/JunkissaTrip
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: docker network create
          command: |
            set -x
            docker network create jt-network
      - run:
          name: docker-compose up
          command: |
            set -x
            docker-compose -f docker-compose-test.yml up -d --build
      - run:
          name: DB setup
          command: |
            docker-compose -f docker-compose-test.yml run app bundle exec rails db:create
            docker-compose -f docker-compose-test.yml run app bundle exec rails db:schema:load
      - run:
          name: run rspec
          command: |
            mkdir /tmp/test-results
            TEST_FILES="$(circleci tests glob "spec/**/*_spec.rb" | \
              circleci tests split --split-by=timings)"

            docker-compose -f docker-compose-test.yml run app bundle exec rspec \
              --format progress \
              --format RspecJunitFormatter \
              --out /tmp/test-results/rspec.xml \
              --format progress \
              $TEST_FILES
      - run:
          name: docker-compose down
          command: docker-compose -f docker-compose-test.yml down